<!DOCTYPE html>
<html>
  <head>
    <title>Weather Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
      html,
      body {
        height: 100%;
      }

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #a5a5b1;
        display: grid;
        place-items: center;
      }

      .card {
        background-color: #ffffff;
        border-radius: 10px;
        color: #6f707d;
        font-family: "Marcellus", serif;
      }

      #heading {
        font-size: 55px;
        color: #2b304d;
      }

      .temp {
        place-items: center;
      }

      .temp-details > p > span,
      .grey {
        color: #a3acc1;
        font-size: 12px;
      }

      .fa {
        color: #a5a5b1;
      }

      *:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-sm-12 col-xs-12">
          <div class="d-flex">
            <input
              class="form-control form-control-lg"
              type="text"
              id="searchField"
              placeholder="Search"
            />
          </div>
          <br />
          <div class="card p-4">
            <div class="d-flex">
              <h6 class="flex-grow-1" id="city">Random</h6>
              <h6 id="currentTime">16:08</h6>
            </div>
            <div class="d-flex flex-column temp mt-5 mb-3">
              <h1 class="mb-0 font-weight-bold" id="currentTemperature">
                13° C
              </h1>
              <span class="weatherDescription">Stormy</span>
            </div>
            <div class="d-flex">
              <div class="temp-details flex-grow-1">
                <p class="my-1">
                  <img src="https://i.imgur.com/B9kqOzp.png" height="17px" />
                  <span id="pressure"> 40 km/h </span>
                </p>
                <p class="my-1">
                  <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                  <span id="humidity"> 84% </span>
                </p>
              </div>
              <div>
                <img
                  id="weatherImage"
                  src="https://i.imgur.com/Qw7npIg.png"
                  width="100px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    let currentTime = () => {
      let date = new Date();
      let hrs = date.getHours();
      let mins = date.getMinutes();
      let secs = date.getSeconds();
      let period = "AM";
      if (hrs == 0) {
        hrs = 12;
      } else if (hrs >= 12) {
        hrs = hrs - 12;
        period = "PM";
      }
      hrs = hrs < 10 ? "0" + hrs : hrs;
      mins = mins < 10 ? "0" + mins : mins;
      secs = secs < 10 ? "0" + secs : secs;

      let time = `${hrs}:${mins}:${secs}:${period}`;
      $("#currentTime").html(time);
      setTimeout(currentTime, 1000);
    };

    currentTime();

    function show(data) {
      var city = $("#searchField").val();
      $("#city").html(city);
      $(".weatherDescription").html(data.weather[0].description);
      $("#currentTemperature").html(data.main.temp + "° C");
      $("#pressure").html(data.main.pressure + " km/h");
      $("#humidity").html(data.main.humidity + "%");
      $("#weatherImage").attr(
        "src",
        "http://openweathermap.org/img/wn/" + data.weather[0].icon + "@2x.png"
      );
    }

    let displayData = () => {
      var city = $("#searchField").val();
      if (city != "") {
        $.ajax({
          url:
            "http://api.openweathermap.org/data/2.5/weather?q=" +
            city +
            "&units=metric" +
            "&APPID=ecad7a8a23193461bdfe1ea598ad3b5e",
          type: "GET",
          datatype: "jsonp",
          success: function (data) {
            show(data);
          },
        });
      } else {
        $("#searchField").html("Field cannot be empty");
      }
    };

    var input = document.getElementById("searchField");
    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        displayData();
      }
    });
  </script>
</html>
